# TeskTask

./: .gitignore  LICENSE  README.md
Сonsumer/: Сonsumer.sln
Сonsumer/Client/: .babelrc.js  package-lock.json  package.json  postcss.config.js  tsconfig.json  tslint.json  webpack.config.js
Сonsumer/Client/@types/bem-cn-lite/: index.d.ts
Сonsumer/Client/src/: api.ts  index.html  index.tsx
Сonsumer/Client/src/modules/book-card/: book-card.css  book-card.tsx
Сonsumer/Client/src/modules/explorer/: explorer.css  explorer.tsx
Сonsumer/Client/src/modules/header/: header.css  header.tsx
Сonsumer/Client/src/modules/main-content/: basket-content.tsx  home-content.tsx  main-content.css  main-content.tsx  not-found-content.tsx  router-content.tsx
Сonsumer/Client/src/modules/navigation-bar/: navigation-bar.css  navigation-bar.tsx
Сonsumer/Client/src/styles/: app.css
Сonsumer/Client/src/types/: author.ts  book.ts
Сonsumer/Server/: Program.cs  Server.csproj  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json  nlog.config
Сonsumer/Server/Cache/: BookCash.cs  IBookCash.cs
Сonsumer/Server/Cash/: BookCash.cs  IBookCash.cs
Сonsumer/Server/Controller/: BasketController.cs  BookController.cs  BooksController.cs  HomeController.cs
Сonsumer/Server/Model/: Author.cs  Book.cs  Output.cs  PagedList.cs  PagedListParameters.cs
Сonsumer/Server/Service/: BookStore.cs  IBookStore.cs  ServerInfo.cs
